<UserControl x:Class="ATMMetro2.View.WithdrawView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="800">
    <Grid Background="Transparent"
          Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="Choose a kind of money"
                   FontSize="30"
                   VerticalAlignment="Center"/>
        <Button x:Name="withdrawalButton0"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="20 0 0 0"
                HorizontalAlignment="Left"
                Content="200,000"
                Background="Green"
                Click="Button_Click"/>
        <Button x:Name="withdrawalButton1"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Content="2,000,000"
                Background="Green"
                Click="Button_Click"/>
        <Button x:Name="withdrawalButton2"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="20 0 0 0"
                HorizontalAlignment="Left"
                Content="500,000"
                Background="Green"
                Click="Button_Click"/>
        <Button x:Name="withdrawalButton3"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Content="5,000,000"
                Background="Green" 
                Click="Button_Click" />
        <Button x:Name="withdrawalButton4"
                Grid.Column="0"
                Grid.Row="3"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="20 0 0 0"
                HorizontalAlignment="Left"
                Content="1,000,000"
                Background="Green"
                Click="Button_Click"/>
         <Button x:Name="withdrawalButton5" 
                Grid.Column="1"
                Grid.Row="3"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Content="Other"
                Background="Green"
                 Click="Button_Click"/>
        <Button x:Name="exitButton"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Content="Exit"
                Background="Green"
                Click="Button_Click"/>
    </Grid>
</UserControl>
