<UserControl x:Class="ATMMetro2.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrol="clr-namespace:ATMMetro2.Controls"
             Height="500" Width="800">
    <Grid Background="Transparent"
          Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="Choose a kind of transaction"
                   FontSize="30"
                   VerticalAlignment="Center"/>
        <Button x:Name="withdrawButton"
                Click="Button_Click"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="20 0 0 0"
                HorizontalAlignment="Left"
                Content="Withdraw cash"
                Background="Green"/>
        <Button x:Name="balanceButton"
                Click="Button_Click"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Content="View balance"
                Background="Green"/>
        <Button x:Name="exitButton"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Content="Exit"
                Background="Green" 
                Click="Button_Click" />
        <Button x:Name="changePINButton"
                Click="Button_Click"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="20"
                Height="70"
                Width="290"
                Margin="20 0 0 0"
                HorizontalAlignment="Left"
                Content="Change PIN"
                Background="Green"/>
         
    </Grid>
</UserControl>
